# change-tracker-dotnet-sdk

./: .gitignore  ChangeTracker.sln  README.md
.github/workflows/: publish.yml
ChangeTracker.Client/: ChangeTracker.Client.csproj  ChangeTracker.Client.nuspec  ChangeTrackerGateway.cs  ChangeTrackerService.cs  ModelTracker.cs
ChangeTracker.Client/Core/: ChangeCalculator.cs  FieldMapper.cs  LocalChangeStorage.cs  RemoteChangeStorage.cs  TokenGenerator.cs
ChangeTracker.Client/Interfaces/: IChangeCalculator.cs  IChangeStorage.cs  IChangeTracker.cs
ChangeTracker.Client/Models/: Field.cs  GetChangesResult.cs  Row.cs  RowStatus.cs  Table.cs
ChangeTracker.SDK/: AsyncChangeTrackerService.cs  ChangeTracker.SDK.csproj  ChangeTracker.SDK.nuspec  ChangeTrackerGateway.cs  ChangeTrackerService.cs  ModelTracker.cs
ChangeTracker.SDK/Core/: ChangeCalculator.cs  FieldMapper.cs  LocalChangeStorage.cs  RemoteChangeStorage.cs  TokenGenerator.cs
ChangeTracker.SDK/Interfaces/: IChangeCalculator.cs  IChangeStorage.cs  IChangeTrackerService.cs
ChangeTracker.SDK/Models/: Field.cs  GetChangesResult.cs  Row.cs  RowStatus.cs  Table.cs
ChangeTracker.Test/: ChangeTracker.Test.csproj  IntegrationTest.cs  TestEncrypt.cs  TestModels.cs  UnitTest1.cs  UnitTestFieldMapper.cs  UnitTestModelTracker.cs
